Quadra version 1.1.5 for Windows
Copyright (c) 1998-2000 Ludus Design inc. All rights reserved.

THANK YOU for downloading Quadra. This document contains installing information
and references to our support for Quadra.

Quadra is an addictive puzzle and competitive, action-packed multiplayer game all-in-one!
Here are some key features:
-  Incredibly smooth gameplay
-  Recursive line clearing allowing blocks to combine in violent chain reactions that
   will send your opponents crying back to their moms!
-  10 levels with colorful background images and matching sound effects
-  Integrated CD music player
-  Worldwide highscore table with recordings of your best performances
-  Keep an eye on your opponents with the remote watch windows
-  Chat window
-  TCP/IP support for internet or LAN multiplayer games
-  Cheat-free, lag-free and just plain free internet play
-  Windows and Linux versions available

PREVIOUS QUADRA VERSION

If you had previously installed Quadra (such as version 1.1.3), the installer will
warn you that it has detected your previous installation. You MUST ensure that
Quadra and QSnoop are not currently running before proceding. You can look for
QSnoop in your Windows tray-bar. If it's there, close it by left clicking on the
small icon and select "Exit".

You should choose to install in the same folder as your previous version. Your
recorded demo files and settings won't be overwritten.

DIRECTX

You'll need to have Microsoft DirectX version 5.0 (or more) for Quadra. If you have
Windows NT, you'll need to update to the latest service pack. Please visit our web
site for link and info about these requirements at:
http://www.ludusdesign.com/links.html
Quadra has been succesfully tested with DirectX 7.0.

