#include "version.h"

WINDOW.ICO              ICON    DISCARDABLE     "..\\images\\window.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCHLEVEL,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCHLEVEL,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://quadra.sourceforge.net\0"
            VALUE "CompanyName", "Ludus Design\0"
            VALUE "FileDescription", "Quadra\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Quadra\0"
            VALUE "LegalCopyright", "Copyright © 1998-2003 Ludus Design\0"
            VALUE "OriginalFilename", "quadra.exe\0"
            VALUE "ProductName", "Quadra\0"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
