#define WIN32_LEAN_AND_MEAN
#include "windows.h"

WINDOW.ICO              ICON    DISCARDABLE     "..\\images\\window.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,7,0
 PRODUCTVERSION 1,1,7,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://quadra.sourceforge.net\0"
            VALUE "CompanyName", "Ludus Design\0"
            VALUE "FileDescription", "Quadra\0"
            VALUE "FileVersion", "1.1.7\0"
            VALUE "InternalName", "Quadra\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000 Ludus Design\0"
            VALUE "OriginalFilename", "quadra.exe\0"
            VALUE "ProductName", "Quadra\0"
            VALUE "ProductVersion", "1.1.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
